<RCC>
    <qresource prefix="/images" lang="kr">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/copy_dis.png</file>
        <file>images/cut_dis.png</file>
        <file>images/new_dis.png</file>
        <file>images/open_dis.png</file>
        <file>images/paste_dis.png</file>
        <file>images/redo_dis.png</file>
        <file>images/save_dis.png</file>
        <file>images/undo_dis.png</file>
        <file>images/saveas.png</file>
        <file>images/saveas_dis.png</file>
        <file>images/close.png</file>
        <file>images/close_dis.png</file>
    </qresource>
    <qresource prefix="/etc" lang="all">
        <file>README.md</file>
        <file>License.txt</file>
        <file>OriginalLicense.txt</file>
    </qresource>
</RCC>
